Bundle "davidhalter/jedi-vim"
" Bundle "edsono/vim-matchit"
" Bundle "flazz/vim-colorschemes"
" Bundle "garbas/vim-snipmate"
Bundle "gmarik/vundle"
" Bundle "benmills/vimux"
" Bundle "kindlychung/vimux2"
" Bundle "godlygeek/tabular"
Bundle "ervandew/screen"
" Bundle "bkad/CamelCaseMotion"
" Bundle "jpalardy/vim-slime"
" Bundle "Shougo/neocomplete.vim"
Bundle "Shougo/neosnippet"
Bundle "Shougo/neosnippet-snippets"
Bundle "Shougo/unite.vim"
" Bundle "Valloric/YouCompleteMe"
" Bundle "jeetsukumaran/vim-buffersaurus"
" Bundle "ivanov/vim-ipython"
Bundle "altercation/vim-colors-solarized"
" Bundle "honza/vim-snippets"
" Bundle "Raimondi/delimitMate"
Bundle "tomtom/tlib_vim"
Bundle "bling/vim-airline"
" Bundle "majutsushi/tagbar"
Bundle "tomtom/tcomment_vim"
" Bundle "Rip-Rip/clang_complete"
" Bundle "dhruvasagar/vim-table-mode"
" Bundle "Lokaltog/vim-easymotion"
Bundle "tpope/vim-eunuch"
Bundle "tpope/vim-fugitive"
" Bundle "tpope/vim-ragtag"
Bundle "tpope/vim-repeat"
Bundle "tpope/vim-surround"
Bundle "tpope/vim-unimpaired"
" Bundle "tpope/vim-commentary"
" Bundle "ervandew/eclim"
" Bundle "vim-scripts/compview"
" Bundle "vim-scripts/c.vim"
Bundle "vim-scripts/Mathematica-Syntax-File"
" Bundle "vim-scripts/snipmate-snippets"
Bundle "vim-scripts/Vim-R-plugin"
" Bundle "vim-scripts/Auto-Pairs"
" Bundle "vim-scripts/VimRepress"
" Bundle "vim-scripts/HTML-AutoCloseTag"
Bundle "vim-scripts/SudoEdit.vim"
" Bundle "vim-scripts/AutoComplPop"
" Bundle "vim-scripts/cscope.vim"
Bundle "vim-scripts/vim-addon-mw-utils"
" Bundle "iyf/vimrepress"
" Bundle "mattn/emmet-vim"
" Bundle "ervandew/screen"
" Bundle "add20/vim-conque"
" Bundle "jalvesaq/VimCom"
" Bundle "vim-scripts/FuzzyFinder"
Bundle "vim-scripts/L9"
" Bundle "sjbach/lusty"
" Bundle "vim-scripts/bufmru.vim"
" Bundle 'JuliaLang/julia-vim'
